spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=module4
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true

server.port=8080



